# SimpleClientServer

./: README.md  pom.xml
client/: pom.xml
client-server-communication/: pom.xml
client-server-communication/src/main/java/com/dataart/exercise/: Action.java
client-server-communication/src/main/java/com/dataart/exercise/dto/: Message.java  MessageDto.java
client-server-communication/src/main/java/com/dataart/exercise/entity/: Bird.java  Sighting.java
client-server-communication/src/main/java/com/dataart/exercise/request/: SightingsRequest.java
client/src/main/java/com/dataart/exercise/: ClientApp.java
client/src/main/java/com/dataart/exercise/client/: SocketClient.java
server/: pom.xml
server/src/main/java/com/dataart/exercise/: ServerApp.java
server/src/main/java/com/dataart/exercise/server/: ServerWorker.java  SocketServer.java
server/src/main/java/com/dataart/exercise/service/: FileService.java
server/src/main/java/com/dataart/exercise/service/impl/: FileServiceImpl.java
